cl__1 = 0.2;
Point(1) = {0, 0.5, 0, cl__1};
Point(2) = {2, 0.5, 0, cl__1};
Point(3) = {0, 0, 0, cl__1};
Point(4) = {2, 0, 0, cl__1};
Point(5) = {2, 1, 0, cl__1};
Point(6) = {0, 1, 0, cl__1};
Line(1) = {3, 4};
Line(2) = {2, 4};
Line(3) = {2, 5};
Line(4) = {5, 6};
Line(5) = {1, 3};
Line(6) = {1, 6};
Line(7) = {1, 2};
Curve Loop(1) = {1, -2, 3, 4, -6, 5};
Plane Surface(1) = {1};
Line {7} In Surface {1};
Physical Point("FRACTURE_BOUNDARY_POINT_0") = {1};
Physical Point("FRACTURE_BOUNDARY_POINT_1") = {2};
Physical Point("DOMAIN_BOUNDARY_POINT_2") = {3};
Physical Point("DOMAIN_BOUNDARY_POINT_3") = {4};
Physical Point("DOMAIN_BOUNDARY_POINT_4") = {5};
Physical Point("DOMAIN_BOUNDARY_POINT_5") = {6};
Physical Curve("DOMAIN_BOUNDARY_LINE_1") = {1};
Physical Curve("DOMAIN_BOUNDARY_LINE_2") = {2, 3};
Physical Curve("DOMAIN_BOUNDARY_LINE_3") = {4};
Physical Curve("DOMAIN_BOUNDARY_LINE_4") = {5, 6};
Physical Curve("FRACTURE_0") = {7};
Physical Surface("DOMAIN") = {1};
